ADD 6 7 8
SUB 9 10 11
MUL 12 13 14
DIV 15 16 17
AND 18 19 20
OR 21 22 23
XOR 24 25 26
NOT 27 28
MOV_REG 29 30
MOV_IMM 31 4294967295
MOV_RAM 32 1024 true
JMP 33 true
JE 34 true
JNE 35 true
JGE 36 true
JL 37 true
CMP 38 39
INPUT_CHAR 40
OUTPUT_CHAR 41
ADD 42 43 44
SUB 45 46 47
MUL 48 49 50
DIV 51 52 53
AND 54 55 56
OR 57 58 59
XOR 60 61 62
NOT 63 64
MOV_REG 65 66
MOV_IMM 67 4294967295
MOV_RAM 68 1024 true
JMP 69 true
JE 70 true
JNE 71 true
JGE 72 true
JL 73 true
CMP 74 75
INPUT_CHAR 76
OUTPUT_CHAR 77
ADD 78 79 80
SUB 81 82 83
MUL 84 85 86
DIV 87 88 89
AND 90 91 92
OR 93 94 95
XOR 96 97 98
NOT 99 100
MOV_REG 101 102
MOV_IMM 103 4294967295
MOV_RAM 104 1024 true
JMP 105 true
JE 106 true
JNE 107 true
JGE 108 true
JL 109 true
CMP 110 111
INPUT_CHAR 112
OUTPUT_CHAR 113
